# Star-Garden

./: mcreator.gradle  sg.mcreator
src/main/java/net/mcreator/garden/: SgMod.java
src/main/resources/: pack.mcmeta
